# Android-WiFiBeacon-demo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/droidboy/wifibeacondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/droidboy/wifibeacondemo/: ActivateServiceReceiver.java  ActivateWiFiDialogFragment.java  BaseActivity.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  WiFiDetectionService.java
app/src/main/java/cz/droidboy/wifibeacondemo/adapter/: APAdapter.java
app/src/main/java/cz/droidboy/wifibeacondemo/util/: ProximityUtils.java  WifiUtils.java
app/src/main/java/cz/droidboy/wifibeacondemo/wifi/: ContinuousReceiver.java
app/src/main/java/cz/droidboy/wifibeacondemo/wifi/range/: AveragedScanResult.java  Proximity.java  ProximityScanner.java  ScanFilter.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
wibeacon/: build.gradle
wibeacon/src/androidTest/java/cz/sledovanitv/wibeacon/: ApplicationTest.java
wibeacon/src/main/: AndroidManifest.xml
wibeacon/src/main/java/cz/droidboy/wibeacon/: ContinuousReceiver.java
wibeacon/src/main/java/cz/droidboy/wibeacon/range/: AveragedScanResult.java  Proximity.java  ProximityMonitor.java  ProximityScanner.java  ScanFilter.java
wibeacon/src/main/java/cz/droidboy/wibeacon/util/: ProximityUtils.java  WifiUtils.java
wibeacon/src/main/res/values/: strings.xml
(+19 files in other folders)
